<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>TEC HONCO - Smart Emission Control Solutions | RECD Technology</title>
    <meta name="description" content="Leading manufacturer of Retrofit Emission Control Devices (RECD) for diesel generators. Achieve 80-90% emission reduction with CPCB & NGT compliant solutions." />
    <meta name="keywords" content="RECD, emission control, diesel generator, pollution control, TEC HONCO, CPCB compliance, NOx reduction, particulate matter" />
    
    <!-- Open Graph / Social Media -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="TEC HONCO - Smart Emission Control Solutions" />
    <meta property="og:description" content="Advanced RECD technology for 80-90% emission reduction in diesel generators" />
    <meta property="og:url" content="https://techonco.com" />
    
    <!-- Schema Markup -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "TEC HONCO TECHNOLOGIES PVT LTD",
        "description": "Manufacturer of Retrofit Emission Control Devices",
        "url": "https://techonco.com",
        "contactPoint": {
            "@type": "ContactPoint",
            "contactType": "sales"
        }
    }
    </script>
    
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
